{
  "name": "@cwmb/gateway",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:deps": "pnpm --filter @cwmb/protocol build && pnpm --filter @cwmb/shared build",
    "dev": "tsx src/index.ts",
    "build": "pnpm run build:deps && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "pnpm run build:deps && vitest run",
    "lint": "pnpm run build:deps && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@cwmb/protocol": "workspace:*",
    "@cwmb/shared": "workspace:*",
    "fastify": "^4.28.1",
    "minimatch": "^10.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
